{
  "name": "hireme",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "api",
    "app",
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "devDependencies": {
    "prettier": "3.5.3",
    "turbo": "^2.4.4"
  }
}