{
	"compilerOptions": {
		/* Language and Environment */
		"target": "ES6" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,

		/* Modules */
		"module": "NodeNext" /* Specify what module code is generated. */,
		"moduleResolution": "nodenext",
		"baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,
		"paths": {
			"@types": ["./types/*"]
		} /* Specify a set of entries that re-map imports to additional lookup locations. */,
		"esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
		"forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

		/* Type Checking */
		"strict": true /* Enable all strict type-checking options. */,
		"noImplicitAny": true /* Enable error reporting for expressions and declarations with an implied 'any' type. */,
		"noUnusedLocals": true /* Enable error reporting when local variables aren't read. */,

		/* Completeness */
		"skipLibCheck": true /* Skip type checking all .d.ts files. */
	}
}
